<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <CheckBox
        android:id="@+id/cb_setting_dialog_cancelable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="setCancelable"/>

    <CheckBox
        android:id="@+id/cb_setting_dialog_cancelable_ontouch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="setCanceledOnTouchOutside"/>

</LinearLayout>